////Resultados de la primera multiplicación usando Valgrind

cs08@cs08:~/Desktop/paralelos$ valgrind --tool=cachegrind ./uno
==4246== Cachegrind, a cache and branch-prediction profiler
==4246== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==4246== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==4246== Command: ./uno
==4246== 
--4246-- warning: L3 cache found, using its data for the LL simulation.
==4246== 
==4246== I   refs:      1,434,134
==4246== I1  misses:        1,258
==4246== LLi misses:        1,228
==4246== I1  miss rate:      0.08%
==4246== LLi miss rate:      0.08%
==4246== 
==4246== D   refs:        485,503  (358,740 rd   + 126,763 wr)
==4246== D1  misses:       10,387  (  8,778 rd   +   1,609 wr)
==4246== LLd misses:        6,406  (  5,212 rd   +   1,194 wr)
==4246== D1  miss rate:       2.1% (    2.4%     +     1.2%  )
==4246== LLd miss rate:       1.3% (    1.4%     +     0.9%  )
==4246== 
==4246== LL refs:          11,645  ( 10,036 rd   +   1,609 wr)
==4246== LL misses:         7,634  (  6,440 rd   +   1,194 wr)
==4246== LL miss rate:        0.3% (    0.3%     +     0.9%  )

////Resultados de la segunda multiplicación usando Valgrind

cs08@cs08:~/Desktop/paralelos$ g++ uno.cpp -o uno
cs08@cs08:~/Desktop/paralelos$ valgrind --tool=cachegrind ./uno
==4254== Cachegrind, a cache and branch-prediction profiler
==4254== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==4254== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==4254== Command: ./uno
==4254== 
--4254-- warning: L3 cache found, using its data for the LL simulation.
==4254== 
==4254== I   refs:      1,608,275
==4254== I1  misses:        1,241
==4254== LLi misses:        1,212
==4254== I1  miss rate:      0.07%
==4254== LLi miss rate:      0.07%
==4254== 
==4254== D   refs:        589,461  (430,326 rd   + 159,135 wr)
==4254== D1  misses:       10,381  (  8,789 rd   +   1,592 wr)
==4254== LLd misses:        6,412  (  5,218 rd   +   1,194 wr)
==4254== D1  miss rate:       1.7% (    2.0%     +     1.0%  )
==4254== LLd miss rate:       1.0% (    1.2%     +     0.7%  )
==4254== 
==4254== LL refs:          11,622  ( 10,030 rd   +   1,592 wr)
==4254== LL misses:         7,624  (  6,430 rd   +   1,194 wr)
==4254== LL miss rate:        0.3% (    0.3%     +     0.7%  )
