////Resultados de la primera multiplicación usando Valgrind

cs08@cs08:~/Desktop/paralelos$ valgrind --tool=cachegrind ./uno
==2635== Cachegrind, a cache and branch-prediction profiler
==2635== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==2635== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==2635== Command: ./uno
==2635== 
--2635-- warning: L3 cache found, using its data for the LL simulation.
==2635== 
==2635== I   refs:      5,794,113,215
==2635== I1  misses:            1,258
==2635== LLi misses:            1,228
==2635== I1  miss rate:          0.00%
==2635== LLi miss rate:          0.00%
==2635== 
==2635== D   refs:      2,392,215,600  (2,262,590,667 rd   + 129,624,933 wr)
==2635== D1  misses:       60,862,651  (   60,814,169 rd   +      48,482 wr)
==2635== LLd misses:           53,256  (        5,211 rd   +      48,045 wr)
==2635== D1  miss rate:           2.5% (          2.6%     +         0.0%  )
==2635== LLd miss rate:           0.0% (          0.0%     +         0.0%  )
==2635== 
==2635== LL refs:          60,863,909  (   60,815,427 rd   +      48,482 wr)
==2635== LL misses:            54,484  (        6,439 rd   +      48,045 wr)
==2635== LL miss rate:            0.0% (          0.0%     +         0.0%  )

////Resultados de la segunda multiplicación usando Valgrind

cs08@cs08:~/Desktop/paralelos$ g++ uno.cpp -o uno
cs08@cs08:~/Desktop/paralelos$ valgrind --tool=cachegrind ./uno
==2656== Cachegrind, a cache and branch-prediction profiler
==2656== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==2656== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==2656== Command: ./uno
==2656== 
--2656-- warning: L3 cache found, using its data for the LL simulation.
==2656== 
==2656== I   refs:      26,914,346,695
==2656== I1  misses:             1,241
==2656== LLi misses:             1,211
==2656== I1  miss rate:           0.00%
==2656== LLi miss rate:           0.00%
==2656== 
==2656== D   refs:      16,139,958,498  (11,760,585,093 rd   + 4,379,373,405 wr)
==2656== D1  misses:        61,423,205  (    61,374,707 rd   +        48,498 wr)
==2656== LLd misses:            53,246  (         5,217 rd   +        48,029 wr)
==2656== D1  miss rate:            0.3% (           0.5%     +           0.0%  )
==2656== LLd miss rate:            0.0% (           0.0%     +           0.0%  )
==2656== 
==2656== LL refs:           61,424,446  (    61,375,948 rd   +        48,498 wr)
==2656== LL misses:             54,457  (         6,428 rd   +        48,029 wr)
==2656== LL miss rate:             0.0% (           0.0%     +           0.0%  )

